<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
		<link rel="stylesheet" href="https://viglino.github.io/ol-ext/dist/ol-ext.css">
		
<style>
.search-layer {
  top: 65px;
  left: .5em;0
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
			margin: 5px;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
		meter {
		  width: 300px;
		  height: 16px;
		}
		
        </style>
        <style>
        #map {
            width: 897px;
            height: 642px;
        }
		#kuvaus {
		    max-width: 800px;
		
		}
        </style>
        <title>Operaatio Suomen entiset kunnat löydetyiksi geokätkökunniksi</title>
		

    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
		<p>
		<div id="kuvaus">
 		  <h3>Geokätkötetyt Suomen entiset kunnat </h3>
		  <div id="tilanne_meter" ></div>
		  <p>
		  Entiset Suomen kunnat ovat pääasiallisesti kuntaliitosten yhteydessä lakanneita Suomen kuntia. Neuvostoliitolle luovutetuista kunnista ovat mukana ne, joiden pinta-alasta osa jäi Suomen puolelle. Mukana eivät ole sellaiset kunnat, joissa vain kunnan nimi on muuttunut ilman vaikutusta aluerajaan.<p>
		  Lähteet:<br>
		  Luettelo Suomen entisistä kunnista <a href="https://fi.wikipedia.org/wiki/Luettelo_Suomen_entisist%C3%A4_kunnista" target="_new">Wikipedia</a><br>
		  Suomen kartta 1916, Kansalliskirjasto, <a href="https://www.doria.fi/handle/10024/79244" target="_new">Doria julkaisuarkisto</a><br>
		  Suomen yleiskarttakirja 1923, Maanmittaushallitus, <a href="http://timomeriluoto.kapsi.fi/" target="_new">Timo Meriluodon vanhat kartat</a><br>
		  <br>
		  
		</div>
		
			
		
		<script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
		<script src="layers/BM86ANZwaypoints_3.js"></script>
		<script src="layers/BM86ANZ_loydettywaypoints_4.js"></script>
		<script src="styles/BM86ANZwaypoints_3_style.js"></script>
		<script src="styles/BM86ANZ_loydettywaypoints_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>		
		<script src="https://viglino.github.io/ol-ext/dist/ol-ext.js"></script>
		
		<script>
           // Swipe Control
            var ctrl = new ol.control.Swipe();
            map.addControl(ctrl);
            ctrl.addLayer(lyr_wanhatkartat_0);   //vasen 
            ctrl.addLayer(taustakartta_mml, true);   //oikea
	        ctrl.set('position', 0.9);
	    </script>

    </body>
</html>
